@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(32, 54, 110);
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
}

header a {
    margin-right: 20px;
    text-decoration: none;
    background-color: rgb(81, 72, 217);
    color: rgb(255, 255, 255);
    text-align: end;
    padding: 10px 15px;
    border-radius: 10px;
}

header a:hover {
    background-color: rgb(47, 36, 209);
    color: rgb(255, 255, 255);
}

.containers {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: start;
    gap: 30px;
    padding: 40px;

}

.containers .information-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.containers .information-container .info {
    margin-left: 10px;
    margin-right: 10px;
}

.containers .information-container .info img {
    border-radius: 10px;
}

.containers .information-container .vote-btn {
    margin-top: 40px;
    margin-left: 20px;
    padding: 10px 20px;
    background-color: rgb(81, 72, 217);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.containers .information-container .vote-btn:hover {
    background-color: rgb(47, 36, 209);
}

.containers .candidate-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 50%;
}

.containers .candidate-container .card {
    background: white;
    padding: 0px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 70%;
    transition: 0.3s;
}

.containers .candidate-container .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.containers .candidate-container .card .info-btn {
    padding: 10px 20px;
    background-color: rgb(81, 72, 217);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.containers .candidate-container .card .info-btn:hover {
    background-color: rgb(47, 36, 209);
}

footer {
    background-color: rgb(32, 54, 110);
    color: white;
    text-align: center;
    padding: 10px 0;
    align-items: end;
}



/* Responsive Design for Tablets and Mobile */
@media (max-width: 860px) {
    header h1 {
        text-align: center;
        font-size: 24px;
    }
    header div{
        display: flex;
        gap: -100px;
    }
    header a {
        margin-left: 20px;
        text-decoration: none;
        font-size: 12px;
        text-align: center;
        background-color: rgb(81, 72, 217);
        color: rgb(255, 255, 255);
        padding: 10px 15px;
        border-radius: 10px;
    }
    .containers {
        grid-template-columns: 1fr; /* Stack vertically */
    }
    .containers .information-container .info {
        margin-left: 0px;
        margin-right: 0px;
    }

    .containers .candidate-container {
        grid-template-columns: 1fr 1fr; /* Two candidates side by side for tablets */
    }
    .containers .candidate-container .card{
        height: 80%;
    }
    .containers .candidate-container .card h2{
        font-size: 18px;
    }
}
/* this is a comment */